<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Descrição</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="task : ${tasks}">
                <td th:text="${task.id}">1</td>
                <td th:text="${task.titulo}">Exemplo</td>
                <td th:text="${task.descricao}">Descrição da tarefa</td>
                <td th:text="${task.date}">2025-07-14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
